In [6]:
import sqlite3, os, pandas as pd

# connect
DB_PATH = os.path.join("..", "data", "rideshare.db")

def run_sql(sql, params=None):
    with sqlite3.connect(DB_PATH) as con:
        df = pd.read_sql_query(sql, con, params=params)
    return df

# test 
run_sql("SELECT name, type FROM sqlite_master WHERE type='table';")

       name   type
0     trips  table
1  stations  table

In [7]:
run_sql("PRAGMA table_info('trips');")

    cid           name      type  notnull dflt_value  pk
0     0             id   INTEGER        0       None   0
1     1       duration   INTEGER        0       None   0
2     2     start_date  DATETIME        0       None   0
3     3  start_station   INTEGER        0       None   0
4     4       end_date  DATETIME        0       None   0
5     5    end_station   INTEGER        0       None   0
6     6    bike_number      TEXT        0       None   0
7     7       sub_type      TEXT        0       None   0
8     8       zip_code      TEXT        0       None   0
9     9     birth_date      REAL        0       None   0
10   10         gender      TEXT        0       None   0

In [4]:
run_sql("PRAGMA table_info('stations');")

   cid          name     type  notnull dflt_value  pk
0    0            id  INTEGER        0       None   0
1    1       station     TEXT        0       None   0
2    2  municipality     TEXT        0       None   0
3    3           lat                 0       None   0
4    4           lng                 0       None   0

In [5]:
run_sql("SELECT * FROM trips LIMIT 1;")

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male